\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Critique of Pierzchała et al., 2018}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Theoretical Background}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Materials and Methods}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Discussion}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Conclusion}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Critique of Chen and Chiu, 2015}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scenario and System Diagram}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Robot Path Planning Algorithm}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimental Result}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Compare and contrast the two papers}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Introductions}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3} Methodology}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Results}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Article Conclusions}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
\contentsline {section}{\numberline {6}Reference List}{11}{section.6}
